PORT = 8080
MONGO_URL = "mongodb+srv://admin:123@cluster0.ikyksqt.mongodb.net/desafioclase32?retryWrites=true&w=majority"
MONGO_SECRET = 'aspdiasc903ok1pkc'
GITHUB_CLIENT_SECRET = "2c4c8a6f504d93ac582caf5466984649c0c7a0f6"